{
  "name": "rt.charts",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3.chart": "rubenv/d3.chart#0d5ac27190924e1314edb47999e8833fee760bb9"
  }
}
